USE GD2C2019
GO

--DROP CONSTRAINTS (FKs)
/*La primera vez que ejecuten el SCRIPT haganlo con los DROP CONSTRAINTS Comentado. Desde la 2da en adelante saquen los comentarios a DROP CONSTRAINTS para ejecutar, 
  para que no tengan problemas con las FK y la consulta sea ejecutada siempre correctamente*/
ALTER TABLE [MANA].FACTURA DROP CONSTRAINT FK_PROV_ID;
ALTER TABLE [MANA].FACTURA DROP CONSTRAINT FK_OF_VEN_ID; 
ALTER TABLE [MANA].CONSUMO_OFERTA DROP CONSTRAINT FK_CUPON_ID; 
ALTER TABLE [MANA].CARGA_CREDITO DROP CONSTRAINT FK_CLI_ID;
ALTER TABLE [MANA].COMPRA_OFERTA DROP CONSTRAINT FK_OF_ID; 
ALTER TABLE [MANA].COMPRA_OFERTA DROP CONSTRAINT FK_CLIENTE_ID; 
ALTER TABLE [MANA].OFERTA DROP CONSTRAINT FK_CUP_ID; 
ALTER TABLE [MANA].OFERTA DROP CONSTRAINT FK_PROVEEDOR_ID; 
ALTER TABLE [MANA].USUARIO_ROL DROP CONSTRAINT FK_USER_ID; 
ALTER TABLE [MANA].USUARIO_ROL DROP CONSTRAINT FK_ROL_ID; 
ALTER TABLE [MANA].FUNCIONALIDAD_ROL DROP CONSTRAINT FK_R_ID; 
ALTER TABLE [MANA].FUNCIONALIDAD_ROL DROP CONSTRAINT FK_FUNC_ID;

--DROP TABLES
IF OBJECT_ID('MANA.PROVEEDOR') IS NOT NULL
DROP TABLE MANA.PROVEEDOR;
IF OBJECT_ID('MANA.FACTURA') IS NOT NULL
DROP TABLE MANA.FACTURA;
IF OBJECT_ID('MANA.OFERTA_VENDIDA') IS NOT NULL
DROP TABLE MANA.OFERTA_VENDIDA;
IF OBJECT_ID('MANA.USUARIO') IS NOT NULL
DROP TABLE MANA.USUARIO;
IF OBJECT_ID('MANA.CONSUMO_OFERTA') IS NOT NULL
DROP TABLE MANA.CONSUMO_OFERTA;
IF OBJECT_ID('MANA.CLIENTE') IS NOT NULL
DROP TABLE MANA.CLIENTE;
IF OBJECT_ID('MANA.CARGA_CREDITO') IS NOT NULL
DROP TABLE MANA.CARGA_CREDITO;
IF OBJECT_ID('MANA.COMPRA_OFERTA') IS NOT NULL
DROP TABLE MANA.COMPRA_OFERTA;
IF OBJECT_ID('MANA.OFERTA') IS NOT NULL
DROP TABLE MANA.OFERTA;
IF OBJECT_ID('MANA.CUPON') IS NOT NULL
DROP TABLE MANA.CUPON;
IF OBJECT_ID('MANA.USUARIO_ROL') IS NOT NULL
DROP TABLE MANA.USUARIO_ROL;
IF OBJECT_ID('MANA.ROL') IS NOT NULL
DROP TABLE MANA.ROL;
IF OBJECT_ID('MANA.FUNCIONALIDAD_ROL') IS NOT NULL
DROP TABLE MANA.FUNCIONALIDAD_ROL;
IF OBJECT_ID('MANA.FUNCIONALIDAD') IS NOT NULL
DROP TABLE MANA.FUNCIONALIDAD;

--DROP PROCEDURES, FUNCIONES, TRIGGERS
IF OBJECT_ID('MANA.MigrarCliente') IS NOT NULL
    DROP PROCEDURE MANA.MigrarCliente;
IF OBJECT_ID('MANA.MigrarProveedor') IS NOT NULL
    DROP PROCEDURE MANA.MigrarProveedor;
IF OBJECT_ID('MANA.MigrarCupon') IS NOT NULL
    DROP PROCEDURE MANA.MigrarCupon;
IF OBJECT_ID('MANA.MigrarConsumoOferta') IS NOT NULL
    DROP PROCEDURE MANA.MigrarConsumoOferta;
IF OBJECT_ID('MANA.MigrarCargaCredito') IS NOT NULL
    DROP PROCEDURE MANA.MigrarCargaCredito;	
IF OBJECT_ID('MANA.MigrarOferta') IS NOT NULL
    DROP PROCEDURE MANA.MigrarOferta;	
IF OBJECT_ID('MANA.MigrarCompraOferta') IS NOT NULL
    DROP PROCEDURE MANA.MigrarCompraOferta;
IF OBJECT_ID('MANA.MigrarOfertaVendida') IS NOT NULL
    DROP PROCEDURE MANA.MigrarOfertaVendida;
IF OBJECT_ID('MANA.MigrarFactura') IS NOT NULL
    DROP PROCEDURE MANA.MigrarFactura;

--DROP SCHEMA
IF EXISTS(SELECT NAME FROM SYS.SCHEMAS WHERE NAME='MANA')
DROP SCHEMA MANA
GO

/** CREACION DE ESQUEMA **/
CREATE SCHEMA MANA --AUTHORIZATION gdCupon2019
GO

--------------------------------------------------------------------------------------

/** CREACION DE TABLAS **/

CREATE TABLE [MANA].PROVEEDOR (
	PROV_ID INT NOT NULL IDENTITY,
	PROV_RAZON_SOCIAL NVARCHAR(100),
	PROV_CUIT NVARCHAR(20),
	PROV_MAIL NVARCHAR(100),
	PROV_TELEFONO NUMERIC(18),
	PROV_DIRECCION NVARCHAR(100),	
	PROV_CIUDAD NVARCHAR(255),
	PROV_RUBRO NVARCHAR(100),
	PROV_ESTADO NVARCHAR(20)  DEFAULT 'Habilitado',
	
	CONSTRAINT PROV_PK PRIMARY KEY (PROV_ID)
);

CREATE TABLE [MANA].FACTURA (
	FACT_ID INT NOT NULL IDENTITY,
	FACT_NUMERO NUMERIC(18), 
	FACT_FECHA DATETIME,	
	FACT_PROVEEDOR_ID INT,
	FACT_OF_VEN_ID INT,
	FACT_IMPORTE NUMERIC(18),
	
	CONSTRAINT FACT_PK PRIMARY KEY (FACT_ID)
);

CREATE TABLE [MANA].OFERTA_VENDIDA (
    OF_VEN_ID INT NOT NULL IDENTITY,
	OF_VEN_COMPRA_OFERTA_ID INT,

	CONSTRAINT OFVEN_PK PRIMARY KEY (OF_VEN_ID)
);

CREATE TABLE [MANA].USUARIO (
	USER_ID INT NOT NULL IDENTITY,
	USER_USERNAME NVARCHAR(20),
	USER_PASSWORD NVARCHAR(20),
	USER_INTENTOS_FALLIDOS INT,
	USUARIO_ESTADO INT NOT NULL DEFAULT 0,
	
	CONSTRAINT USER_PK PRIMARY KEY (USER_ID)
);

CREATE TABLE [MANA].CONSUMO_OFERTA (
	CONSOF_ID INT NOT NULL IDENTITY,
	CONSOF_FECHA_ENTREGA DATETIME,
	CONSOF_CUPON_ID INT,
	CONSOF_CLIENTE_DEST_NOMBRE NVARCHAR(255),
	CONSOF_CLIENTE_DEST_APELLIDO NVARCHAR(255),
	CONSOF_CLIENTE_DEST_DNI NUMERIC(18),
	CONSOF_CLIENTE_DEST_MAIL NVARCHAR(255),
	CONSOF_CLIENTE_DEST_TELEFONO NUMERIC(18),
	CONSOF_CLIENTE_DEST_DIRECCION NVARCHAR(255),
	CONSOF_CLIENTE_DEST_FECHA_NACIMIENTO DATETIME,
	CONSOF_CLIENTE_DEST_CIUDAD NVARCHAR(255),

	CONSTRAINT CONSOF_PK PRIMARY KEY (CONSOF_ID)
);

CREATE TABLE [MANA].CLIENTE (
	CLI_ID INT NOT NULL IDENTITY,
	CLI_NOMBRE NVARCHAR(255),
	CLI_APELLIDO NVARCHAR(255),
	CLI_DNI NUMERIC(18),
	CLI_MAIL NVARCHAR(255),
	CLI_TELEFONO NUMERIC(18),
	CLI_DIRECCION NVARCHAR(255),
	CLI_CIUDAD NVARCHAR(255),
	CLI_FECHA_NACIMIENTO DATETIME,
	CLI_SALDO NUMERIC(18),
	CLI_ESTADO NVARCHAR(20) DEFAULT 'Habilitado',
	
	CONSTRAINT CLI_PK PRIMARY KEY (CLI_ID)
);

CREATE TABLE [MANA].CARGA_CREDITO (
	CC_ID INT NOT NULL IDENTITY,
	CC_FECHA_CARGA DATETIME,
	CC_CLIENTE_ID INT,
	CC_TIPO_PAGO NVARCHAR(100),
	CC_MONTO NUMERIC(18),
	CC_NUMERO_TARJETA INT,
	
	CONSTRAINT CC_PK PRIMARY KEY (CC_ID)
);

CREATE TABLE [MANA].COMPRA_OFERTA (
	COMPOF_ID INT NOT NULL IDENTITY,
	COMPOF_FECHA_COMPRA DATETIME,
	COMPOF_OFERTA_ID INT,
	COMPOF_CLIENTE_ID INT,
	
    CONSTRAINT COMPOF_PK PRIMARY KEY (COMPOF_ID)
);

CREATE TABLE [MANA].OFERTA (
	OF_ID INT NOT NULL IDENTITY,
	OF_NUMERO NVARCHAR(50),
	OF_DESCRIPCION NVARCHAR(255),
	OF_FECHA_PUBLICACION DATETIME,
	OF_FECHA_VENCIMIENTO DATETIME,
	OF_CUPON_ID INT,
	OF_PROVEEDOR_ID INT,
	OF_CANTIDAD_DISPONIBLE NUMERIC(18),
	OF_ESTADO NVARCHAR(20),
	
	CONSTRAINT OF_PK PRIMARY KEY (OF_ID)
);

CREATE TABLE [MANA].CUPON (
	CUPON_ID INT NOT NULL IDENTITY,
	CUPON_PRECIO_OFERTA NUMERIC(18),
	CUPON_PRECIO_LISTA NUMERIC(18),
	CUPON_ESTADO NVARCHAR(20),
	
	CONSTRAINT CUPON_PK PRIMARY KEY (CUPON_ID)
);

CREATE TABLE [MANA].USUARIO_ROL (
	UR_USR_ID INT,
	UR_ROL_ID INT,
	
	CONSTRAINT UR_PK PRIMARY KEY (UR_USR_ID,UR_ROL_ID)
);

CREATE TABLE [MANA].ROL (
	ROL_ID INT NOT NULL IDENTITY,
	ROL_NOMBRE NVARCHAR(20),
	ROL_ESTADO NVARCHAR(20),
	
	CONSTRAINT ROL_PK PRIMARY KEY (ROL_ID)
);

CREATE TABLE [MANA].FUNCIONALIDAD_ROL (
	FR_ROL_ID INT,
	FR_FUNCIONALIDAD_ID INT,
	
	CONSTRAINT FR_PK PRIMARY KEY (FR_ROL_ID,FR_FUNCIONALIDAD_ID)
);

CREATE TABLE [MANA].FUNCIONALIDAD (
	FUNC_ID INT NOT NULL IDENTITY,
	FUN_NOMBRE NVARCHAR(20),
	
	CONSTRAINT FUNC_PK PRIMARY KEY (FUNC_ID)
);

--------------------------------------------------------------------------------------

ALTER TABLE [MANA].FACTURA ADD CONSTRAINT FK_PROV_ID FOREIGN KEY (FACT_PROVEEDOR_ID) REFERENCES [MANA].PROVEEDOR (PROV_ID);
ALTER TABLE [MANA].FACTURA ADD CONSTRAINT FK_OF_VEN_ID FOREIGN KEY (FACT_OF_VEN_ID) REFERENCES [MANA].OFERTA_VENDIDA (OF_VEN_ID);
ALTER TABLE [MANA].CONSUMO_OFERTA ADD CONSTRAINT FK_CUPON_ID FOREIGN KEY (CONSOF_CUPON_ID) REFERENCES [MANA].CUPON (CUPON_ID);
ALTER TABLE [MANA].CARGA_CREDITO ADD CONSTRAINT FK_CLI_ID FOREIGN KEY (CC_CLIENTE_ID) REFERENCES [MANA].CLIENTE (CLI_ID);
ALTER TABLE [MANA].COMPRA_OFERTA ADD CONSTRAINT FK_OF_ID FOREIGN KEY (COMPOF_OFERTA_ID) REFERENCES [MANA].OFERTA (OF_ID);
ALTER TABLE [MANA].COMPRA_OFERTA ADD CONSTRAINT FK_CLIENTE_ID FOREIGN KEY (COMPOF_CLIENTE_ID) REFERENCES [MANA].CLIENTE (CLI_ID);
ALTER TABLE [MANA].OFERTA ADD CONSTRAINT FK_CUP_ID FOREIGN KEY (OF_CUPON_ID) REFERENCES [MANA].CUPON (CUPON_ID);
ALTER TABLE [MANA].OFERTA ADD CONSTRAINT FK_PROVEEDOR_ID FOREIGN KEY (OF_PROVEEDOR_ID) REFERENCES [MANA].PROVEEDOR (PROV_ID);
ALTER TABLE [MANA].USUARIO_ROL ADD CONSTRAINT FK_USER_ID FOREIGN KEY (UR_USR_ID) REFERENCES [MANA].USUARIO (USER_ID);
ALTER TABLE [MANA].USUARIO_ROL ADD CONSTRAINT FK_ROL_ID FOREIGN KEY (UR_ROL_ID) REFERENCES [MANA].ROL (ROL_ID);
ALTER TABLE [MANA].FUNCIONALIDAD_ROL ADD CONSTRAINT FK_R_ID FOREIGN KEY (FR_ROL_ID) REFERENCES [MANA].ROL (ROL_ID);
ALTER TABLE [MANA].FUNCIONALIDAD_ROL ADD CONSTRAINT FK_FUNC_ID FOREIGN KEY (FR_FUNCIONALIDAD_ID) REFERENCES [MANA].FUNCIONALIDAD (FUNC_ID);
GO 

/** MIGRACION **/

/*Cliente*/

CREATE PROCEDURE MANA.MigrarCliente
AS
insert into MANA.CLIENTE
select
    M.Cli_Nombre,
    M.Cli_Apellido,
    M.Cli_Dni,
    M.Cli_Mail,
    M.Cli_Telefono,
	M.Cli_Direccion,
	M.Cli_Ciudad,
	M.Cli_Fecha_Nac,
	0 as SALDO,
	'Habilitado'
from
    gd_esquema.Maestra M
group by
    M.Cli_Nombre,
    M.Cli_Apellido,
    M.Cli_Dni,
    M.Cli_Mail,
    M.Cli_Telefono,
	M.Cli_Direccion,
	M.Cli_Ciudad,
	M.Cli_Fecha_Nac
GO

MANA.MigrarCliente
GO

/*Proveedor*/

CREATE PROCEDURE MANA.MigrarProveedor
AS
insert into MANA.PROVEEDOR
select
    M.Provee_RS,
	M.Provee_CUIT,
	NULL,
	M.Provee_Telefono,
	M.Provee_Dom,
	M.Provee_Ciudad,
	M.Provee_Rubro,
	'Habilitado'
from
    gd_esquema.Maestra M
group by
    M.Provee_RS,
	M.Provee_CUIT,
	M.Provee_Telefono,
	M.Provee_Dom,
	M.Provee_Ciudad,
	M.Provee_Rubro
GO

MANA.MigrarProveedor
GO

/*Cupon*/

CREATE PROCEDURE MANA.MigrarCupon
AS
insert into MANA.CUPON
select
    M.Oferta_Precio,
	M.Oferta_Precio_Ficticio,
	'Habilitado'
from
    gd_esquema.Maestra M
group by
    M.Oferta_Precio,
	M.Oferta_Precio_Ficticio
GO

MANA.MigrarCupon
GO

/*Consumo Oferta*/

CREATE PROCEDURE MANA.MigrarConsumoOferta
AS
insert into MANA.CONSUMO_OFERTA
select
    M.Oferta_Entregado_Fecha,
	C.CUPON_ID,
	M.Cli_Dest_Nombre,
	M.Cli_Dest_Apellido,
	M.Cli_Dest_Dni,
	M.Cli_Dest_Mail,
	M.Cli_Dest_Telefono,
	M.Cli_Dest_Direccion,
	M.Cli_Dest_Fecha_Nac,
	M.Cli_Dest_Ciudad	
from
    gd_esquema.Maestra M,
	MANA.CUPON C
where
    M.Oferta_Precio = C.CUPON_PRECIO_OFERTA AND
	M.Oferta_Precio_Ficticio = C.CUPON_PRECIO_LISTA
group by
    M.Oferta_Entregado_Fecha,
	C.CUPON_ID,
	M.Cli_Dest_Nombre,
	M.Cli_Dest_Apellido,
	M.Cli_Dest_Dni,
	M.Cli_Dest_Mail,
	M.Cli_Dest_Telefono,
	M.Cli_Dest_Direccion,
	M.Cli_Dest_Fecha_Nac,
	M.Cli_Dest_Ciudad
GO

MANA.MigrarConsumoOferta
GO


/*Carga Credito */

CREATE PROCEDURE MANA.MigrarCargaCredito
AS
insert into MANA.CARGA_CREDITO
select
    M.Carga_Fecha,
	C.CLI_ID,	
	M.Tipo_Pago_Desc,
	M.Carga_Credito,
	15328512	
from
    gd_esquema.Maestra M,
	MANA.CLIENTE C
where
    M.Cli_Nombre = C.CLI_NOMBRE AND
    M.Cli_Apellido = C.CLI_APELLIDO AND
    M.Cli_Dni = C.CLI_DNI AND
    M.Cli_Mail = C.CLI_MAIL AND
    M.Cli_Telefono = C.CLI_TELEFONO AND
	M.Cli_Direccion = C.CLI_DIRECCION AND
	M.Cli_Ciudad = C.CLI_CIUDAD AND
	M.Cli_Fecha_Nac = C.CLI_FECHA_NACIMIENTO
group by
    M.Carga_Fecha,
	C.CLI_ID,
	M.Tipo_Pago_Desc,
	M.Carga_Credito
GO

MANA.MigrarCargaCredito
GO


/*Oferta*/

CREATE PROCEDURE MANA.MigrarOferta
AS
insert into MANA.OFERTA
select
    M.Oferta_Codigo,
	M.Oferta_Descripcion,
	M.Oferta_Fecha,
	M.Oferta_Fecha_Venc,
	C.CUPON_ID,
	P.PROV_ID,
	M.Oferta_Cantidad,
	'Habilitado'
from
    gd_esquema.Maestra M,
	MANA.CUPON C,
	MANA.PROVEEDOR P
where
    M.Oferta_Precio = C.CUPON_PRECIO_OFERTA AND
	M.Oferta_Precio_Ficticio = C.CUPON_PRECIO_LISTA AND
	M.Provee_RS = P.PROV_RAZON_SOCIAL AND
	M.Provee_CUIT = P.PROV_CUIT AND
	M.Provee_Telefono = P.PROV_TELEFONO AND
	M.Provee_Dom = P.PROV_DIRECCION AND
	M.Provee_Ciudad = P.PROV_CIUDAD AND
	M.Provee_Rubro = P.PROV_RUBRO 
group by
    M.Oferta_Codigo,
	M.Oferta_Descripcion,
	M.Oferta_Fecha,
	M.Oferta_Fecha_Venc,
	C.CUPON_ID,
	P.PROV_ID,
	M.Oferta_Cantidad	
GO

MANA.MigrarOferta
GO


/*Compra Oferta*/

CREATE PROCEDURE MANA.MigrarCompraOferta
AS
insert into MANA.COMPRA_OFERTA
select
    M.Oferta_Fecha_Compra,
	O.OF_ID,
	C.CLI_ID
from
    gd_esquema.Maestra M,
	MANA.OFERTA O,
	MANA.CLIENTE C
where
    M.Oferta_Codigo = O.OF_NUMERO AND
	M.Oferta_Descripcion = O.OF_DESCRIPCION AND
	M.Oferta_Fecha = O.OF_FECHA_PUBLICACION AND
	M.Oferta_Fecha_Venc = O.OF_FECHA_VENCIMIENTO AND
	M.Oferta_Cantidad = O.OF_CANTIDAD_DISPONIBLE AND
	M.Cli_Nombre = C.CLI_NOMBRE AND
	M.Cli_Apellido = C.CLI_APELLIDO AND
	M.Cli_Dni = C.CLI_DNI AND
	M.Cli_Mail = C.CLI_MAIL AND
	M.Cli_Telefono = C.CLI_TELEFONO AND
	M.Cli_Direccion = C.CLI_DIRECCION AND
	M.Cli_Ciudad = C.CLI_CIUDAD AND
	M.Cli_Fecha_Nac = C.CLI_FECHA_NACIMIENTO
group by
    M.Oferta_Fecha_Compra,
	O.OF_ID,
	C.CLI_ID
GO

MANA.MigrarCompraOferta
GO

/*Oferta Vendida a facturar*/

CREATE PROCEDURE MANA.MigrarOfertaVendida
AS
insert into MANA.OFERTA_VENDIDA
select
    CO.COMPOF_OFERTA_ID
from
    MANA.COMPRA_OFERTA CO,
	gd_esquema.Maestra M
where
	M.Oferta_Fecha_Compra = CO.COMPOF_FECHA_COMPRA 
group by
    CO.COMPOF_OFERTA_ID
GO

Mana.MigrarOfertaVendida
GO

/*Factura

CREATE PROCEDURE MANA.MigrarFactura
AS
insert into MANA.FACTURA
select
	M.Factura_Nro,
	M.Factura_Fecha,
	P.PROV_ID,
	OV.OF_VEN_ID,
	5500	
from
	gd_esquema.Maestra M,
	MANA.PROVEEDOR P,
	MANA.OFERTA_VENDIDA OV
	
where
	M.Provee_RS = P.PROV_RAZON_SOCIAL AND
	M.Provee_CUIT = P.PROV_CUIT AND
	M.Provee_Telefono = P.PROV_TELEFONO AND
	M.Provee_Dom = P.PROV_DIRECCION AND
	M.Provee_Ciudad = P.PROV_CIUDAD AND
	M.Provee_Rubro = P.PROV_RUBRO 
	
group by
    M.Factura_Nro,
	M.Factura_Fecha,
	P.PROV_ID,
	OV.OF_VEN_ID
GO

Mana.MigrarFactura
GO

*/